PALLET

/* CSS */
--color1: hsla(174%, 34%, 24%, 1);
--color2: hsla(0%, 0%, 77%, 1);
--color3: hsla(0%, 0%, 97%, 1);
--color4: hsla(6%, 72%, 77%, 1);
--color5: hsla(7%, 69%, 47%, 1);

/* HEX */
$color1: #283d3bff;
$color2: #c4c4c4ff;
$color3: #f8f7f7ff;
$color4: #c44536ff;
$color5: #772e25ff;

/* HSL */
$color1: hsla(174%, 34%, 24%, 1);
$color2: hsla(0%, 0%, 77%, 1);
$color3: hsla(0%, 0%, 97%, 1);
$color4: hsla(6%, 72%, 77%, 1);
$color5: hsla(7%, 69%, 47%, 1);

/* RGB */
$color1: rgba(40, 61, 59, 1);
$color2: rgba(196, 196, 196, 1);
$color3: rgba(248, 247, 247, 1);
$color4: rgba(196, 69, 54, 1);
$color5: rgba(119, 46, 37, 1);

/* GRADIENT */
$gradient-top: linear-gradient(0deg, #283d3bff, #c4c4c4ff, #f8f7f7ff, #c44536ff, #772e25ff);
$gradient-right: linear-gradient(90deg, #283d3bff, #c4c4c4ff, #f8f7f7ff, #c44536ff, #772e25ff);
$gradient-bottom: linear-gradient(180deg, #283d3bff, #c4c4c4ff, #f8f7f7ff, #c44536ff, #772e25ff);
$gradient-left: linear-gradient(270deg, #283d3bff, #c4c4c4ff, #f8f7f7ff, #c44536ff, #772e25ff);
$gradient-top-right: linear-gradient(45deg, #283d3bff, #c4c4c4ff, #f8f7f7ff, #c44536ff, #772e25ff);
$gradient-bottom-right: linear-gradient(135deg, #283d3bff, #c4c4c4ff, #f8f7f7ff, #c44536ff, #772e25ff);
$gradient-top-left: linear-gradient(225deg, #283d3bff, #c4c4c4ff, #f8f7f7ff, #c44536ff, #772e25ff);
$gradient-bottom-left: linear-gradient(315deg, #283d3bff, #c4c4c4ff, #f8f7f7ff, #c44536ff, #772e25ff);
$gradient-radial: radial-gradient(#283d3bff, #c4c4c4ff, #f8f7f7ff, #c44536ff, #772e25ff);